# Projeto-SpringBot

./: .gitignore  HELP.md  pom.xml
src/main/java/com/Muralis/minhasfinancas/: MinhasfinancasApplication.java
src/main/java/com/Muralis/minhasfinancas/api/dto/: AtualizaStatusDTO.java  LancamentoDTO.java  UsuarioDTO.java
src/main/java/com/Muralis/minhasfinancas/api/resource/: LancamentoResource.java  UsuarioResource.java
src/main/java/com/Muralis/minhasfinancas/exception/: ErroAutenticacao.java  RegraNegocioException.java
src/main/java/com/Muralis/minhasfinancas/model/entity/: Lancamento.java  Usuario.java
src/main/java/com/Muralis/minhasfinancas/model/enums/: StatusLancamento.java  TipoLancamento.java
src/main/java/com/Muralis/minhasfinancas/model/repository/: LancamentoRepository.java  UsuarioRepository.java
src/main/java/com/Muralis/minhasfinancas/service/: LancamentoService.java  UsuarioService.java
src/main/java/com/Muralis/minhasfinancas/service/impl/: LancamentoServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/Muralis/minhasfinancas/: MinhasfinancasApplicationTests.java
src/test/java/com/Muralis/minhasfinancas/model/repository/: UsuarioRepositoryTest.java
src/test/java/com/Muralis/minhasfinancas/service/: UsuarioServiceTest.java
