<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.Muralis</groupId>
	<artifactId>minhasfinancas </artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>minhasfinancas </name>
	<description>Projeto para gerenciamento de finanças pessoais</description>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
		
		<!-- dependencia SPRINGFRAMEWORK BOOT STARTER-->	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<!-- dependencia FRAMEWORK SPRING BOOT WEB-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	
	<!-- dependencia FRAMEWORK JPA-->	
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>        
    </dependency>
  
  <!-- dependencia Lombok-->  
    <dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>		
	</dependency>

<!-- dependencia DATABASE POSTGREsql-->
<dependency>
	<groupId>org.postgresql</groupId>
	<artifactId>postgresql</artifactId>	
</dependency>

<!-- dependencia DATABASE H2-->

<dependency>
	<groupId>com.h2database</groupId>
	<artifactId>h2</artifactId>
</dependency>

<!-- dependencia TEST-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
